ASSIGNMENT WEEK # 3

================================================================================================

1.Write a c program which copies the file /etc/passwd to passwd.bak in the user’s current directory.
The source file is opened in read only mode. The destination file is opened in the write mode.
Also find the file descriptor values for each file open. 
Print all the content of file on standard output.

------------------------------------------------------------------------------------------------

2. Write a c program which reads a file in reverse using lseek system call.

================================================================================================

Last date of submission:20/01/2017
